<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:converter="clr-namespace:NodeSharp.Nodes.Common.Converter;assembly=NodeSharp.Nodes.Common"
             xmlns:components="clr-namespace:NodeSharp.Nodes.Common.Components;assembly=NodeSharp.Nodes.Common"
             x:Class="NodeSharp.Nodes.Inject.InjectConfigurePopupComponent">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        WidthRequest="900"
        HeightRequest="700"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Inject Node Configuration"
               FontAttributes="Bold"
               FontSize="Medium"
               HorizontalOptions="Center"
               Margin="0,0,0,8" />

        <Grid
            Grid.Row="1"
            VerticalOptions="Start"
            HorizontalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <core:SfTextInputLayout
                Grid.Row="0"
                ContainerType="Outlined"
                HelperText="Enter the name"
                Hint="Delay start by:"
                BackgroundColor="Transparent"
                ReserveSpaceForAssistiveLabels="True"
                HeightRequest="86">

                <syncfusion:SfNumericEntry
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Placeholder="Delay start by:"
                    CustomFormat="#0"
                    BackgroundColor="Transparent"
                    ValueChangeMode="OnKeyFocus"
                    ShowBorder="False"
                    Minimum="0"
                    Maximum="9999"
                    AllowNull="{Binding AllowNull}" FontSize="16"
                    Value="{Binding DelayValue,Mode=TwoWay}" />


            </core:SfTextInputLayout>

            <Border Stroke="DarkGray"
                    Grid.Row="1"
                    StrokeThickness="1"
                    BackgroundColor="LightGray"
                    Padding="8"
                    StrokeShape="RoundRectangle 6">

                <core:SfTextInputLayout
                    HeightRequest="111"
                    ContainerType="Outlined"
                    Hint="Delay start by"
                    BackgroundColor="Transparent"
                    HelperText="Enter the name"
                    UnfocusedStrokeThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <syncfusion:SfNumericEntry
                            Grid.Row="0"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            CustomFormat="#0"
                            BackgroundColor="Transparent"
                            ValueChangeMode="OnKeyFocus"
                            ShowBorder="False"
                            Minimum="0"
                            Maximum="9999"
                            AllowNull="{Binding AllowNull}" FontSize="16"
                            Value="{Binding DelayValue,Mode=TwoWay}" />

                        <editors:SfComboBox
                            Grid.Row="1"

                            SelectedItem="{Binding SelectedCategory}"
                            WidthRequest="150"
                            BackgroundColor="ForestGreen"
                            IsEditable="False">
                            <editors:SfComboBox.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Uganda</x:String>
                                    <x:String>Ukraine</x:String>
                                    <x:String>United Arab Emirates</x:String>
                                    <x:String>United States</x:String>
                                </x:Array>
                            </editors:SfComboBox.ItemsSource>
                        </editors:SfComboBox>
                    </Grid>
                </core:SfTextInputLayout>
            </Border>

            <components:LabeledBorder
                Grid.Row="2"
                LabelText="Settings"
                Stroke="Gray"
                StrokeThickness="1"
                BackgroundColor="Transparent"
                LabelForeground="Black"
                CornerRadius="8">
                <components:LabeledBorder.InnerContent>
                    <VerticalStackLayout>
                        <Label Text="Option A" />
                        <Label Text="Option B" />
                        <Button Text="Click Me" />
                    </VerticalStackLayout>
                </components:LabeledBorder.InnerContent>
            </components:LabeledBorder>
        </Grid>


        <Grid Grid.Row="2" HorizontalOptions="End" HeightRequest="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <buttons:SfButton
                Grid.Column="0"
                Margin="8"
                Text="Cancel"
                Background="DarkRed"
                Command="{Binding CancelCommand}"
                ToolTipProperties.Text="Cancel" />

            <buttons:SfButton
                Grid.Column="1"
                Margin="8"
                Text="Save"
                Background="DarkGreen"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsSaveEnabled}"
                ToolTipProperties.Text="Save" />
        </Grid>
    </Grid>
</ContentView>