<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:converter="clr-namespace:NodeSharp.Nodes.Common.Converter;assembly=NodeSharp.Nodes.Common"

             x:Class="NodeSharp.Nodes.Random.Component.RandomConfigurePopupComponent">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        WidthRequest="700"
        HeightRequest="400"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       

        <Grid Grid.Row="2" HorizontalOptions="End" HeightRequest="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <buttons:SfButton
                Grid.Column="0"
                Margin="8"
                Text="Cancel"
                Background="DarkRed"
                Command="{Binding CancelCommand}"
                ToolTipProperties.Text="Cancel" />

            <buttons:SfButton
                Grid.Column="1"
                Margin="8"
                Text="Save"
                Background="DarkGreen"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsSaveEnabled}"
                ToolTipProperties.Text="Save" />
        </Grid>
    </Grid>
</ContentView>