<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:NodeSharp.Nodes.Common.ViewModels"
             x:Class="NodeSharp.Nodes.Common.Components.DefaultBoxNodeBodyComponent"
             MinimumWidthRequest="100" x:DataType="viewModels:DefaultBoxNodeBodyViewModel">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
        <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Node.TypeInformation.PresentationInformation.Symbol}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontFamily="{Binding Node.TypeInformation.PresentationInformation.FontFamilyName}"
            FontSize="18"
            TextColor="Black">
            <!-- <Label.GestureRecognizers> -->
            <!--     <TapGestureRecognizer Tapped="OnSearchClicked" /> -->
            <!-- </Label.GestureRecognizers> -->
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="PointerGestureRecognizer_OnPointerPressed" />
            </Label.GestureRecognizers>

        </Label>

        <Label
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Node.Name}"
            LineBreakMode="NoWrap"
            HorizontalOptions="Center"
            FontAttributes="None" TextColor="DarkRed" FontSize="12">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Node.HasFocus}" Value="True">
                    <Setter Property="Scale" Value="1.05" />
                    <Setter Property="Shadow">
                        <Setter.Value>
                            <Shadow Brush="Blue" Offset="2,2" Radius="10" Opacity="0.8" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Label.Triggers>
            <!-- <Label.Triggers> -->
            <!--     <DataTrigger TargetType="Label" Binding="{Binding IsHovered, Source={x:Reference Root}}" Value="True"> -->
            <!--         <Setter Property="Scale" Value="1.05" /> -->
            <!--         <Setter Property="Shadow"> -->
            <!--             <Setter.Value> -->
            <!--                 <Shadow Brush="Blue" Offset="2,2" Radius="10" Opacity="0.8" /> -->
            <!--             </Setter.Value> -->
            <!--         </Setter> -->
            <!--     </DataTrigger> -->
            <!-- </Label.Triggers> -->
        </Label>

        <Label Grid.Column="1"
               Grid.Row="1"
               Text="{Binding Node.TypeId}"
               LineBreakMode="NoWrap"
               HorizontalOptions="Center"
               FontAttributes="None" TextColor="DarkGreen" FontSize="14">
            <!-- <Label.GestureRecognizers> -->
            <!--     <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" /> -->
            <!-- </Label.GestureRecognizers> -->
        </Label>

    </Grid>

</ContentView>