<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="using:NodeSharp.Nodes.Common.ViewModels"
             x:Class="NodeSharp.Nodes.Common.Components.DefaultBoxNodeBodyComponent"
             x:DataType="viewModels:DefaultBoxNodeBodyViewModel"
             HorizontalOptions="Fill">

    <Grid
        Margin="0,6,0,6"
        HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Text="{Binding Node.TypeInformation.PresentationInformation.Symbol}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontFamily="{Binding Node.TypeInformation.PresentationInformation.FontFamilyName}"
            FontSize="18"
            TextColor="Black">
            <!-- <Label.GestureRecognizers> -->
            <!--     <TapGestureRecognizer Tapped="OnSearchClicked" /> -->
            <!-- </Label.GestureRecognizers> -->
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="PointerGestureRecognizer_OnPointerPressed" />
            </Label.GestureRecognizers>

        </Label>

        <Label
            Grid.Column="1"
            Grid.Row="0"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Start"
            Text="{Binding Node.Name}"
            LineBreakMode="NoWrap"
            FontAttributes="None" TextColor="DarkRed" FontSize="12">
        </Label>

        <Label Grid.Column="1"
               Grid.Row="1"
               Text="{Binding Node.TypeId}"
               LineBreakMode="NoWrap"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Start"
               FontAttributes="None" TextColor="DarkGreen" FontSize="14">
        </Label>

    </Grid>

</ContentView>