<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:NodeSharp.Client.Component"
             xmlns:client="clr-namespace:NodeSharp.Client"
             xmlns:viewModel="clr-namespace:NodeSharp.Client.ViewModel"
             x:Class="NodeSharp.Client.Component.DiagramViewComponent"
             Background="White"
             IsClippedToBounds="True"
             x:Name="DrawingView">

    <Grid x:Name="RootGrid" Background="Transparent" IsClippedToBounds="True">
        <Grid.GestureRecognizers>
            <PinchGestureRecognizer PinchUpdated="OnCanvasPinch" />
            <PanGestureRecognizer PanUpdated="OnCanvasPan" />
            <TapGestureRecognizer Tapped="OnCanvasTapped" />
        </Grid.GestureRecognizers>

        <GraphicsView x:Name="GridCanvas"
                      WidthRequest="3000"
                      HeightRequest="2000"
                      HorizontalOptions="Start"
                      VerticalOptions="Start"
                      InputTransparent="True">
            <GraphicsView.Drawable>
                <component:GridBackgroundDrawable />
            </GraphicsView.Drawable>
        </GraphicsView>

        <GraphicsView x:Name="ConnectionCanvas"
                      AutomationId="ConnectionCanvas"
                      WidthRequest="3000"
                      HeightRequest="2000"
                      HorizontalOptions="Start"
                      VerticalOptions="Start"
                      InputTransparent="True">
            <GraphicsView.Drawable>
                <component:CurvedLineDrawable />
            </GraphicsView.Drawable>
        </GraphicsView>

        <AbsoluteLayout x:Name="CanvasSurface" AutomationId="CanvasSurface" WidthRequest="3000"
                        HeightRequest="2000"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        IsClippedToBounds="True"
                        BackgroundColor="Transparent"
                        InputTransparent="False"
                        BindableLayout.ItemsSource="{Binding BoxNodes}">
            <AbsoluteLayout.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True"
                                       DragOver="OnDragOver"
                                       Drop="OnDrop" />
            </AbsoluteLayout.GestureRecognizers>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <component:DraggableBoxComponent
                        AutomationId="{Binding Node.Id, Mode=TwoWay}"
                        X="{Binding XCenter, Mode=TwoWay}"
                        Y="{Binding YCenter, Mode=TwoWay}"
                        WidthRequest="{Binding Node.BoxDimension.Width, Mode=TwoWay}"
                        HeightRequest="{Binding Node.BoxDimension.Height, Mode=TwoWay}"
                        BoxColor="{Binding BoxColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        x:DataType="viewModel:BoxNode" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </AbsoluteLayout>

        <Border x:Name="SelectionRect"
                IsVisible="False"
                InputTransparent="True"
                Stroke="DodgerBlue"
                StrokeThickness="1"
                BackgroundColor="#402196F3"
                HorizontalOptions="Start"
                VerticalOptions="Start" />
    </Grid> 
</ContentView>
