<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:component="using:NodeSharp.Client.Component"
             xmlns:model="using:NodeSharp.Nodes.Common.Model"
             x:Class="NodeSharp.Client.Component.NodeToolListComponent">

    <Border Stroke="Gray" StrokeThickness="1" BackgroundColor="LightGray" StrokeShape="RoundRectangle 1">
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Syncfusion themed input -->
            <Grid Grid.Row="0" Grid.ColumnSpan="0" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Text input fills -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Button fixed -->
                </Grid.ColumnDefinitions>

                <core:SfTextInputLayout Grid.Column="0"
                                        Hint="Search by name"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center">

                    <core:SfTextInputLayout.HintLabelStyle>
                        <core:LabelStyle
                            FontSize="16"
                            FontAttributes="Italic"
                            TextColor="Blue" />
                    </core:SfTextInputLayout.HintLabelStyle>

                    <Entry x:Name="SearchBox" />
                    <core:SfTextInputLayout.TrailingView>
                        <Label Text="&#xe713;"
                               FontFamily="MaterialAssets"

                               FontSize="24"
                               TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSearchClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </core:SfTextInputLayout.TrailingView>


                </core:SfTextInputLayout>
            </Grid>

            <syncfusion:SfListView
                x:Name="ListViewNodesInfo"
                Grid.Row="1"
                ItemsSource="{Binding Nodes}"
                SelectionMode="Single"
                DragStartMode="OnHold"
                SelectionBackground="LightBlue"
                ItemSize="100"
                ItemDragging="OnItemDragging">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="model:INodeInformation">
                        <Border Margin="6, 3, 6, 3" Stroke="Gray" StrokeThickness="1" BackgroundColor="LightGray"
                                StrokeShape="RoundRectangle 5" x:DataType="model:INodeInformation">
                            <Border.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                            </Border.GestureRecognizers>
                            <Border.Shadow>
                                <Shadow Radius="10" Opacity="0.5" Brush="Black" Offset="10,10" />
                            </Border.Shadow>

                            <Grid
                                Margin="8"
                                Padding="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.6*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                           Margin="4"
                                           Text="{Binding PresentationInformation.Symbol}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontFamily="{Binding PresentationInformation.FontFamilyName}"
                                           FontSize="18"
                                           TextColor="Black">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnSearchClicked" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Grid.Column="1" Text="{Binding TypeId}"
                                           HorizontalOptions="Center"
                                           FontAttributes="None" TextColor="Coral" FontSize="21" />
                                </Grid>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding PresentationInformation.OverviewText}"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="4"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       FontAttributes="None" TextColor="Teal" FontSize="11" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <component:ToolBarComponent Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="End"/>
        </Grid>
    </Border>
</ContentView>