<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:component="using:NodeSharp.Client.Component"
             xmlns:model="using:NodeSharp.Nodes.Common.Model"
             x:Class="NodeSharp.Client.Component.NodeToolListComponent">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="ListPanelBg">#E9EDF3</Color>
            <Color x:Key="ListPanelStroke">#B9C2D0</Color>
            <Color x:Key="SearchBg">#F1F4F9</Color>
            <Color x:Key="SearchStroke">#B6C1D3</Color>
            <Color x:Key="CardBg">#FFFFFF</Color>
            <Color x:Key="CardStroke">#C9D3E2</Color>
            <Color x:Key="Accent">#0F2E6A</Color>
            <Color x:Key="TextPrimary">#101827</Color>
            <Color x:Key="TextSecondary">#3F4C63</Color>
            <Color x:Key="TextMuted">#5F6C80</Color>
        </ResourceDictionary>
    </ContentView.Resources>

    <Border Stroke="{StaticResource ListPanelStroke}" StrokeThickness="1" BackgroundColor="{StaticResource ListPanelBg}" StrokeShape="RoundRectangle 0">
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Syncfusion themed input -->
            <Border Grid.Row="0" Grid.ColumnSpan="0" Padding="10" Stroke="{StaticResource SearchStroke}" BackgroundColor="{StaticResource SearchBg}" StrokeShape="RoundRectangle 18" Margin="10,10,10,6">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Text input fills -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Button fixed -->
                </Grid.ColumnDefinitions>

                <core:SfTextInputLayout Grid.Column="0"
                                        Hint="Search by name"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center">

                    <core:SfTextInputLayout.HintLabelStyle>
                        <core:LabelStyle
                            FontSize="13"
                            TextColor="{StaticResource TextMuted}" />
                    </core:SfTextInputLayout.HintLabelStyle>

                    <Entry x:Name="SearchBox" />
                    <core:SfTextInputLayout.TrailingView>
                        <Label Text="&#xe713;"
                               FontFamily="MaterialAssets"

                               FontSize="20"
                               TextColor="{StaticResource TextPrimary}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSearchClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </core:SfTextInputLayout.TrailingView>


                </core:SfTextInputLayout>
                </Grid>
            </Border>

            <syncfusion:SfListView
                x:Name="ListViewNodesInfo"
                Grid.Row="1"
                
                ItemsSource="{Binding Nodes}"
                SelectionMode="None"
                DragStartMode="OnHold"
                SelectionBackground="Transparent"
                ItemSize="100"
                Margin="6,0,6,6"
                ItemDragging="OnItemDragging">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,6" Stroke="{StaticResource CardStroke}" StrokeThickness="1" BackgroundColor="{StaticResource CardBg}"
                                StrokeShape="RoundRectangle 12">
                            <Border.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                                <PointerGestureRecognizer PointerEntered="OnItemPointerEntered"
                                                          PointerExited="OnItemPointerExited" />
                            </Border.GestureRecognizers>
                            <Border.Shadow>
                                <Shadow Radius="12" Opacity="0.12" Brush="Black" Offset="0,4" />
                            </Border.Shadow>

                            <Grid
                                Margin="10"
                                Padding="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BackgroundColor="#DDE6F6" Stroke="#AFC0DF" StrokeThickness="1"
                                            StrokeShape="RoundRectangle 8" Padding="6" Margin="0,0,8,0"
                                            HeightRequest="32" WidthRequest="32"
                                            VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label Text="{Binding PresentationInformation.Symbol}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontFamily="{Binding PresentationInformation.FontFamilyName}"
                                               FontSize="16"
                                               TextColor="{StaticResource Accent}" />
                                    </Border>

                                    <Label Grid.Column="1" Text="{Binding TypeId}"
                                           HorizontalOptions="Start"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource TextPrimary}" FontSize="17" />
                                </Grid>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding PresentationInformation.OverviewText}"
                                       ToolTipProperties.Text="{Binding PresentationInformation.OverviewText}"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="4"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       FontAttributes="None" TextColor="{StaticResource TextSecondary}" FontSize="12" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <component:ToolBarComponent Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="End"/>
        </Grid>
    </Border>
</ContentView>
