<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource.Extensions;assembly=Syncfusion.Maui.DataSource"
             xmlns:component="using:NodeSharp.Client.Component"
             xmlns:model="using:NodeSharp.Nodes.Common.Model"
             xmlns:dataSource="http://schemas.syncfusion.com/maui"
             x:Class="NodeSharp.Client.Component.NodeToolListComponent">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="ListPanelBg">#E9EDF3</Color>
            <Color x:Key="ListPanelStroke">#B9C2D0</Color>
            <Color x:Key="SearchBg">#F1F4F9</Color>
            <Color x:Key="SearchStroke">#B6C1D3</Color>
            <Color x:Key="CardBg">#FFFFFF</Color>
            <Color x:Key="CardStroke">#C9D3E2</Color>
            <Color x:Key="Accent">#0F2E6A</Color>
            <Color x:Key="TextPrimary">#101827</Color>
            <Color x:Key="TextSecondary">#3F4C63</Color>
            <Color x:Key="TextMuted">#5F6C80</Color>
            <x:Double x:Key="ItemTitleSize">13</x:Double>
            <x:Double x:Key="ItemBodySize">10</x:Double>
            <x:Double x:Key="GroupTitleSize">11</x:Double>
        </ResourceDictionary>
    </ContentView.Resources>

    <Border Stroke="{StaticResource ListPanelStroke}" StrokeThickness="1"
            BackgroundColor="{StaticResource ListPanelBg}" StrokeShape="RoundRectangle 0">
        <Grid Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Syncfusion themed input -->
            <Border Grid.Row="0" Grid.ColumnSpan="0" Padding="6" Stroke="{StaticResource SearchStroke}"
                    BackgroundColor="{StaticResource SearchBg}" StrokeShape="RoundRectangle 16" Margin="8,8,8,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Text input fills -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Button fixed -->
                    </Grid.ColumnDefinitions>

                    <core:SfTextInputLayout Grid.Column="0"
                                            Hint="Search by name"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Center">

                        <core:SfTextInputLayout.HintLabelStyle>
                            <core:LabelStyle
                                FontSize="11"
                                TextColor="{StaticResource TextMuted}" />
                        </core:SfTextInputLayout.HintLabelStyle>

                        <Entry x:Name="SearchBox" />
                        <core:SfTextInputLayout.TrailingView>
                            <Label Text="&#xe713;"
                                   FontFamily="MaterialAssets"

                                   FontSize="16"
                                   TextColor="{StaticResource TextPrimary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSearchClicked" />
                                </Label.GestureRecognizers>
                            </Label>
                        </core:SfTextInputLayout.TrailingView>


                    </core:SfTextInputLayout>
                </Grid>
            </Border>

            <syncfusion:SfListView
                x:Name="ListViewNodesInfo"
                Grid.Row="1"

                ItemsSource="{Binding Nodes}"
                SelectionMode="None"
                DragStartMode="OnHold"
                SelectionBackground="Transparent"
                ItemSize="64"
                IsStickyGroupHeader="True"
                GroupHeaderSize="28"
                AllowGroupExpandCollapse="True"
                Margin="4,0,4,4"
                ItemDragging="OnItemDragging">

                <syncfusion:SfListView.DataSource>
                    <dataSource:DataSource>
                        <dataSource:DataSource.GroupDescriptors>
                            <dataSource:GroupDescriptor PropertyName="Group" />
                        </dataSource:DataSource.GroupDescriptors>
                    </dataSource:DataSource>
                </syncfusion:SfListView.DataSource>

                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid 
                            Margin="12,4,8,0"
                            ColumnDefinitions="4,*"
                            VerticalOptions="End">
                            <Label Grid.Column="1"
                                   Text="{Binding Key}"
                                   ToolTipProperties.Text="{Binding Key}"
                                   FontFamily="Roboto-Medium"
                                   FontSize="{StaticResource GroupTitleSize}"
                                   CharacterSpacing="0.8"
                                   TextColor="{StaticResource TextPrimary}" />
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="model:INodeInformation" >
                        <Border Margin="8,2" Stroke="{StaticResource CardStroke}" StrokeThickness="1"
                                BackgroundColor="{Binding Background}"
                                StrokeShape="RoundRectangle 10">
                            <Border.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnDragStarting" />
                                <PointerGestureRecognizer PointerEntered="OnItemPointerEntered"
                                                          PointerExited="OnItemPointerExited" />
                            </Border.GestureRecognizers>
                            <Border.Shadow>
                                <Shadow Radius="12" Opacity="0.12" Brush="Black" Offset="0,4" />
                            </Border.Shadow>

                            <Grid
                                Margin="6"
                                Padding="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BackgroundColor="#DDE6F6" Stroke="#AFC0DF"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 6" Padding="4" Margin="0,0,6,0"
                                            HeightRequest="26" WidthRequest="26"
                                            VerticalOptions="Center" HorizontalOptions="Start">
                                        <Label Text="{Binding PresentationInformation.Symbol}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontFamily="{Binding PresentationInformation.FontFamilyName}"
                                               FontSize="13"
                                               TextColor="{StaticResource Accent}" />
                                    </Border>

                                    <Label Grid.Column="1" Text="{Binding DisplayName}"
                                           HorizontalOptions="Start"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource TextPrimary}" FontSize="{StaticResource ItemTitleSize}" />
                                </Grid>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding PresentationInformation.OverviewText}"
                                       ToolTipProperties.Text="{Binding PresentationInformation.OverviewText}"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="3"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       FontAttributes="None" TextColor="{StaticResource TextSecondary}" FontSize="{StaticResource ItemBodySize}" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <component:ToolBarComponent Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="End" />
        </Grid>
    </Border>
</ContentView>
